<!DOCTYPE html>
	<head>	
		<meta charset="UTF-8"/>
		<title>Video games</title>		
		<link rel="stylesheet" href="style.css" type="text/css">
</head>	
<body>
	<form>
		<p> 
		
		<img src='img/jill.png' class='jill' />
		<div id="contentparent">
		<div id="contentwide">
	<p align="center">
	<br><br>
	<h1>Video games</h1>
	<h3>
	This list includes only video games I've played from start to finish.</h3><br><br>
	
	<h2>↓↓↓ Sort by ↓↓↓</h2>	
	 <table class="sortable" style="width:100%">
        <thead>
            <tr>
                <th style="width:60% vertical-align: top; border: 1px solid #ff0088;">Title</th>
                <th style="width:20% vertical-align: top; border: 1px solid #ff0088;">Year</th>
                <th style="width:20% vertical-align: top; border: 1px solid #ff0088;">Score</th>
            </tr>
        </thead>
        <tbody>

			<tr>
				<td>Shadow of the Colossus</td>
				<td>2005</td>
				<td>6.3</td>
			</tr>
			<tr>
				<td>Super Mario Bros</td>
				<td>1985</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Super Mario Bros 2</td>
				<td>1988</td>
				<td>6.5</td>
			</tr>
			<tr>
				<td>Abadox</td>
				<td>1989</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Alien Syndrome</td>
				<td>1986</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Metroid</td>
				<td>1986</td>
				<td>6.5</td>
			</tr>
			<tr>
				<td>Metroid 2 Return of Samus</td>
				<td>1991</td>
				<td>7.7</td>
			</tr>
			<tr>
				<td>Super Metroid</td>
				<td>1994</td>
				<td>9.9</td>
			</tr>
			<tr>
				<td>Metroid Fusion</td>
				<td>2002</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Metroid: Zero Mission</td>
				<td>2004</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Metroid: Samus Returns</td>
				<td>2017</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Metroid Dread</td>
				<td>2021</td>
				<td>9.4</td>
			</tr>
			<tr>
				<td>Journey to Silius</td>
				<td>1990</td>
				<td>5.5</td>
			</tr>
			<tr>
				<td>Warcraft 3 (+ DLC)</td>
				<td>2002</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Starcraft 2 (+ WoL, HotS)</td>
				<td>2010</td>
				<td>6.5</td>
			</tr>
			
            <tr>
				<td>Final Fantasy IV</td>
				<td>1991</td>
				<td>7.6</td>
			</tr>
            <tr>
				<td>Final Fantasy V</td>
				<td>1992</td>
				<td>8.5</td>
			</tr>
			<tr>
				<td>Final Fantasy VI</td>
				<td>1994</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Final Fantasy VII</td>
				<td>1997</td>
				<td>7.6</td>
			</tr>
			<tr>
				<td>Final Fantasy IX</td>
				<td>2000</td>
				<td>9.2</td>
			</tr>
			<tr>
				<td>Final Fantasy X</td>
				<td>2001</td>
				<td>8.5</td>
			</tr>
			<tr>
				<td>Final Fantasy XII</td>
				<td>2006</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Final Fantasy XV</td>
				<td>2016</td>
				<td>5</td>
			</tr>
			
			<tr>
				<td>Metal Slug</td>
				<td>1996</td>
				<td>6.5</td>
			</tr>
			<tr>
				<td>Metal Slug 2</td>
				<td>1998</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Metal Slug 3</td>
				<td>2000</td>
				<td>8.8</td>
			</tr>
			<tr>
				<td>Donkey Kong Country</td>
				<td>1994</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Donkey Kong Country 2: Diddy's Kong Quest</td>
				<td>1995</td>
				<td>7.5</td>
			</tr>
			<tr>
				<td>Shadowrun (SNES)</td>
				<td>1993</td>
				<td>7</td>
			</tr>
			<tr>
				<td>The End is Nigh</td>
				<td>2017</td>
				<td>8.5</td>
			</tr>
			<tr>
				<td>Contra III: The Alien Wars</td>
				<td>1992</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Dante's Inferno</td>
				<td>2010</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Army of Two</td>
				<td>2008</td>
				<td>3</td>
			</tr>
			<tr>
				<td>A Hat in Time (+DLCs)</td>
				<td>2017</td>
				<td>9.5</td>
			</tr>
			<tr>
				<td>System Shock 2</td>
				<td>1999</td>
				<td>9.3</td>
			</tr>
			<tr>
				<td>Gradius</td>
				<td>1985</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Gradius II</td>
				<td>1988</td>
				<td>5.5</td>
			</tr>
			<tr>
				<td>Gradius III</td>
				<td>1989</td>
				<td>5.5</td>
			</tr>
			<tr>
				<td>Touhou 6 - Embodiment of Scarlet Devil</td>
				<td>2002</td>
				<td>6.3</td>
			</tr>
			<tr>
				<td>Touhou 7 - Perfect Cherry Blossom</td>
				<td>2003</td>
				<td>6.3</td>
			</tr>
			<tr>
				<td>Touhou 8 - Imperishable Night</td>
				<td>2004</td>
				<td>6.2</td>
			</tr>
			<tr>
				<td>Touhou 10 - Mountain of Faith</td>
				<td>2007</td>
				<td>6.5</td>
			</tr>
			<tr>
				<td>Touhou 11 - Subterranean Animism</td>
				<td>2008</td>
				<td>6.7</td>
			</tr>
			<tr>
				<td>eXceed 3rd JADE PENETRATE</td>
				<td>2007</td>
				<td>5.5</td>
			</tr>
			<tr>
				<td>Alien: Isolation</td>
				<td>2014</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Bioshock: Infinite</td>
				<td>2012</td>
				<td>4</td>
			</tr>
			 <tr>
				<td>Super Mario World</td>
				<td>1990</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Hotline Miami</td>
				<td>2012</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Hotline Miami 2: Wrong Number</td>
				<td>2015</td>
				<td>7.8</td>
			</tr>
				<td>Limbo</td>
				<td>2011</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Mega Man</td>
				<td>1987</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Mega Man 2</td>
				<td>1988</td>
				<td>7.2</td>
			</tr>
			<tr>
				<td>Pokemon Yellow</td>
				<td>1998</td>
				<td>6.5</td>
			</tr>
			<tr>
				<td>Pokemon Leaf Green</td>
				<td>2004</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Pokemon Emerald </td>
				<td>2004</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Undertale</td>
				<td>2015</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Metal Gear Solid</td>
				<td>1998</td>
				<td>8.5</td>
			</tr>
			<tr>
				<td>Metal Gear Solid 2: Sons of Liberty</td>
				<td>2001</td>
				<td>9.7</td>
			</tr>
			<tr>
				<td>Metal Gear Solid 3: Snake Eater</td>
				<td>2004</td>
				<td>9.7</td>
			</tr>
			<tr>
				<td>Metal Gear Solid 4: Guns of the Patriots</td>
				<td>2008</td>
				<td>8.5</td>
			</tr>
			<tr>
				<td>Metal Gear Solid V: The Phantom Pain (+ Ground Zeroes)</td>
				<td>2015</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Obscure</td>
				<td>2004</td>
				<td>6.5</td>
			</tr>
			<tr>
				<td>Resident Evil</td>
				<td>1996</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Resident Evil 2</td>
				<td>1998</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Resident Evil 4</td>
				<td>2005</td>
				<td>9.8</td>
			</tr>
			<tr>
				<td>Resident Evil 5</td>
				<td>2009</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Blasteroids</td>
				<td>1987</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Final Fight</td>
				<td>1989</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Castlevania</td>
				<td>1986</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Castlevania II: Simon's Quest</td>
				<td>1987</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Castlevania III: Dracula's Curse</td>
				<td>1989</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Castlevania: The Adventure</td>
				<td>1989</td>
				<td>3.5</td>
			</tr>
			<tr>
				<td>Castlevania II: Belmont's Revenge</td>
				<td>1991</td>
				<td>3.5</td>
			</tr>
			<tr>
				<td>Super Castlevania IV</td>
				<td>1991</td>
				<td>5.5</td>
			</tr>
			<tr>
				<td>Castlevania: Symphony of the Night</td>
				<td>1997</td>
				<td>9.5</td>
			</tr>
			<tr>
				<td>Kid Dracula</td>
				<td>1993</td>
				<td>4.5</td>
			</tr>
			<tr>
				<td>Mortal Kombat</td>
				<td>1993</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Silent Hill</td>
				<td>1999</td>
				<td>7.5</td>
			</tr>
			<tr>
				<td>Silent Hill 2</td>
				<td>2001</td>
				<td>9.5</td>
			</tr>
			<tr>
				<td>Silent Hill 3</td>
				<td>2003</td>
				<td>7.5</td>
			</tr>
			<tr>
				<td>Super Ghouls 'n Ghosts</td>
				<td>1991</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Sacred</td>
				<td>2004</td>
				<td>7.5</td>
			</tr>
			<tr>
				<td>VVVVVV</td>
				<td>2011</td>
				<td>7.5</td>
			</tr>
			<tr>
				<td>Crash Bandicoot</td>
				<td>1996</td>
				<td>6</td>
			</tr>
			<tr>
				<td>DOOM</td>
				<td>1993</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Life is Strange</td>
				<td>2015</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Harvest Moon: Friends of Mineral Town</td>
				<td>2003</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Dead Space</td>
				<td>2008</td>
				<td>7.5</td>
			</tr>

</tbody>
    </table>
    <script src="sort.js"></script>
	
	<h2>Dropped</h2>	
	 <table class="sortable" style="width:100%">
        <thead>
            <tr>
                <th style="width:60% vertical-align: top; border: 1px solid #ff0088;">Title</th>
                <th style="width:20% vertical-align: top; border: 1px solid #ff0088;">Year</th>
                <th style="width:20% vertical-align: top; border: 1px solid #ff0088;">Score</th>
            </tr>
        </thead>
        <tbody>

			<tr>
				<td>Resident Evil VIII</td>
				<td>2021</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Final Fantasy VII: REMAKE</td>
				<td>2020</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Resident Evil 3 Remake</td>
				<td>2020</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Resident Evil 2 Remake</td>
				<td>2019</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Monster Hunter: World</td>
				<td>2018</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Life is Strange: Before the Storm</td>
				<td>2018</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Hollow Knight</td>
				<td>2017</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>NieR: Automata</td>
				<td>2017</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>VA-11 Hall-A: Cyberpunk Bartender Action </td>
				<td>2016</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>DOOM</td>
				<td>2016</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Fallout 4</td>
				<td>2015</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Tales of Zestiria</td>
				<td>2015</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Yakuza 0</td>
				<td>2015</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Ori and the Blind Forest</td>
				<td>2015</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>The Evil Within</td>
				<td>2014</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Dead Rising: The New Order</td>
				<td>2014</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>LISA</td>
				<td>2014</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Tomb Raider</td>
				<td>2013</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Outlast</td>
				<td>2013</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Grand Theft Auto V</td>
				<td>2013</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Crysis 3</td>
				<td>2013</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>DmC: Devil May Cry</td>
				<td>2013</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Hitman: Absolution</td>
				<td>2012</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Far Cry 3</td>
				<td>2012</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Assassin's Creed III</td>
				<td>2012</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Dishonored</td>
				<td>2012</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Portal 2</td>
				<td>2011</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Dark Souls</td>
				<td>2011</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>L.A. Noire</td>
				<td>2011</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>The Elder Scrolls V: Skyrim</td>
				<td>2011</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Battlefield 3</td>
				<td>2011</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Portal 2</td>
				<td>2011</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Amnesia: THe Dark Descent</td>
				<td>2010</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Dead Rising 2</td>
				<td>2010</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Hyperdimension Neptunia Re;Birth1</td>
				<td>2010</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Final Fantasy XIII</td>
				<td>2009</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Borderlands</td>
				<td>2009</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Assassin's Creed II</td>
				<td>2009</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Bayonetta</td>
				<td>2009</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Bioshock</td>
				<td>2008</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Grand Theft Auto IV</td>
				<td>2008</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Assassin's Creed</td>
				<td>2007</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Crysis</td>
				<td>2007</td>
				<td>dropped</td>
			</tr>
			<tr>
				<td>Grand Theft Auto: San Andreas</td>
				<td>2004</td>
				<td>dropped</td>
			</tr>
			
			
			
			
			
		</tbody>
    </table>
	
	
	<p align="center">
	<br><br>
	<br> <a href="index.html">homepage</a>
</p>
	</p><br>

		</div>
		<br><br>
	</form>
	


</div> 
</div>
	

 
</body>	

</html>
