<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>pettanko</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="pageContainer">
			<div class="vertAlign">
				<div class="boxContainer">
					<div class="box">
						<div class="boxHeader" id="boxHeader1">ごきげんよう</div>
						<ul>
							<li><a href="https://www.pixiv.net/bookmark_new_illust.php">pixiv</a> ~ <a href="https://danbooru.donmai.us/">dan</a> ~ <a href="https://gelbooru.com/">gel</a></li> 
							<li><a href="http://stackoverflow.com/">stack</a></li>
							<li><a href="https://exhentai.org/">sadpanda</a></li>
							<li><a href="https://nyaa.si/">nyaa</a> ~ <a href="https://pantsu.cat">pantsu.cat</a> ~ <a href="https://www.tokyotosho.info/">tokyotosho</a></li>
							<li><a href="https://www.mangaupdates.com/index.html">bakaupdates</a> ~ <a href="https://mangadex.org/follows">mangadex</a></li>
							<li><a href="http://board.kasumi.moe/koe/catalog.html">/koe/</a> ~ <a href="http://hvdb.me/">koedb</a></li>
							<li><a href="https://www.lainchan.org">lain</a> ~<a href="https://www.lainchan.org/%CE%BB/index.html">/λ/</a> ~ <a href="https://www.lainchan.org/%CE%A9/index.html">/Ω/</a></li>
							<li><a href="https://itazuraneko.neocities.org/">itazuraneko</a> ~ <a href="https://jisho.org/">jisho</a> ~ <a href="https://boards.4channel.org/jp/">/jp/</a></li>
							<li><a href="http://www.dlsite.com/">dlsite</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
</body></html>
